<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pro.vylgin.app.MainActivity"
    tools:ignore="MergeRootFrame">

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<LinearLayout
    android:id="@+id/ll1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="1dp"
        android:ems="9"
        android:hint="Self-Educated"
        android:textSize="20dp"
        android:typeface="sans"
        android:textStyle="bold|normal"
        />

</LinearLayout>

<LinearLayout
    android:id="@+id/ll2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ll1"
    android:orientation="horizontal"
    android:paddingLeft="30dp">

    <TextView
        android:id="@+id/etLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="7dp"
        android:ems="9"
        android:hint="Languages"
        android:textSize="19dp"
        />
</LinearLayout>

<LinearLayout
    android:id="@+id/ll3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ll2"
    android:orientation="horizontal"
    android:paddingLeft="30dp">

    <TextView
        android:id="@+id/etSelfEducated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:padding="7dp"
        android:ems="9"
        android:hint="Words Theme"
        android:textSize="19dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerWordsTheme"
        />
</LinearLayout>

<LinearLayout
    android:id="@+id/ll4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ll3"
    android:orientation="horizontal"
    android:paddingLeft="30dp">
    <Button
        android:id="@+id/btnSingIn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:ems="7"
        android:text="Go"
        android:background="#ebaa5b"
        />
</LinearLayout>

</LinearLayout>