<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/tvFirstLangAddWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/etNewWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="    Write here your word"
            android:ems="13"
            android:textSize="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/tvSecondLangAddWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/etNewWordTranslate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="    Write here your word"
            android:ems="13"
            android:textSize="15dp"
            />

    </LinearLayout>


        <ImageView
            android:id="@+id/ivPictureOfWord"
            android:src="@drawable/paint"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="110dp"
            android:onClick="onClick"
            />

        <EditText
            android:id="@+id/etNewWordAssociation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="       Your association"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:textSize="15dp"
            android:layout_marginLeft="100dp"
            />


        <Button
            android:id="@+id/btnADD_addWordActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Add"
            android:onClick="onClick"
            android:ems="9"
            android:textColor="#2B2B2B"
            android:textSize="20sp"
            android:background="@drawable/buttonshape2"
            android:layout_gravity="center_horizontal"
            />



</LinearLayout>


