<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/etLang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:padding="5dp"
            android:hint="Dictionaries"
            android:textSize="20sp"
            />
     <!--   <Button
            android:id="@+id/ibChangeDictionary"
            android:onClick="onClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pencil"
            /> -->
        </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/main_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:id="@+id/spinnerOfDictionaries"
            />
     <!--   <Button
            android:id="@+id/ibAddDictionary"
            android:onClick="onClick"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingLeft="7dp"
            android:paddingTop="10dp"
            android:text="+"
            android:background="@drawable/f"
           /> -->



    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_layout2"
        android:layout_below="@+id/main_layout1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
    <TextView
        android:id="@+id/etTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:ems="9"
        android:textSize="15dp"
        android:layout_weight="1"
        />
        <TextView
            android:id="@+id/tv_theme_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="9"
            android:padding="7dp"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/alarmUpdate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/alarm"
            android:onClick="onClick"/>

    </LinearLayout>


    <View
        android:id="@+id/divider1"
        style="@style/Divider"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_layout2" />

    <TextView
        android:id="@+id/em"
        android:layout_below="@+id/divider1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

        <TextView
            android:id="@+id/etAlarm_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:ems="9"
            android:textSize="15dp"
            android:layout_below="@+id/em"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_layout3"
        android:layout_below="@+id/etAlarm_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_AlarmThemeFrom_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="2dp"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/tv_AlarmThemeFrom_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="13dp"/>
            </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_AlarmThemeTo_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:ems="10"
            android:textSize="13dp"/>
        <TextView
            android:id="@+id/tv_AlarmThemeTo_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="13dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_AlarmThemeRepeat_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:padding="2dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="2dp"
            />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        style="@style/Divider"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_layout3" />

        <TextView
            android:id="@+id/etAlarmSleep"
            android:layout_below="@+id/main_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:ems="9"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="17dp"
            />


    <LinearLayout
        android:id="@+id/main_layout4"
        android:layout_below="@+id/etAlarmSleep"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_AlarmThemeSleepFrom_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:ems="10"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/tv_AlarmThemeSleepFrom_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:padding="2dp"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_AlarmThemeSleepTo_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="13dp"
            android:padding="2dp"
            />
        <TextView
            android:id="@+id/tv_AlarmThemeSleepTo_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:padding="2dp"
            />
        </LinearLayout>

        </LinearLayout>

    <View
        android:id="@+id/divider3"
        style="@style/Divider"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_layout4" />

</RelativeLayout>